.card {
  @media (max-width: 767px) {
    border-top: 1px solid $color-gray-1;
  }

  @media (min-width: $tablet-width) {
    width: 324px;
    height: 511px;

    background-image: linear-gradient(to top, #eaeaea 400px, #ffffff 400px);
  }
}

.card__link {
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: 8px 0 11px 0;

  text-decoration: none;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 8px 36px 39px 36px;
  }
}

.card__link-title {
  @include a-reset;
  @include title-catalog;

  width: 76px;
  padding-bottom: 14px;

  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;

    width: 174px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    padding: 0 10px;
    margin-bottom: 21px;
  }
}

.card__definition-block {
  color: $color-gray-5;

  text-align: center;
  font-size: 12px;
  line-height: 16px;

  margin: 0;

  grid-column: 2/3;
  grid-row: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;

    font-size: 16px;
    width: 100%;
  }
}

.card__link-image {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;

  padding: 14px 36px 12px 36px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;

    padding: 0;
    height: 200px;
    margin-bottom: 34px;
  }
}

.card__button {
  grid-column: 1/3;

  margin-top: 22px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;

    width: 100%;
    margin-top: 33px;
  }
}

.card__definition-block-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding-bottom: 2px;
    border-bottom: 1px solid $color-gray-3;
    margin-bottom: 5px;
  }
}
