.cat-slider {
  background-color: #eaeaea;

  padding: 0 20px;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to top, #eaeaea 400px, #ffffff 400px);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px 1fr;
    column-gap: 194px;
  }
}

.cat-slider__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px 1fr 174px;
    gap: 42px;

    margin-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    width: 436px;

    grid-column: 1/2;
  }
}

.cat-slider__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 124px;
  height: 70px;

  border: 1px solid $color-gray-3;
  border-radius: 3px;

  position: relative;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 77px;
  }
}

.cat-slider__title {
  font-family: $font-header;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.cat-slider__definition {
  margin: 0;
  position: absolute;
  bottom: -12px;
  width: min-content;

  color: $color-gray-5;
  background-color: #eaeaea;

  text-align: center;
  font-size: 12px;
  line-height: 12px;
  padding: 0 14px 0 14px;

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    font-size: 14px;
    line-height: 14px;

    width: max-content;
    bottom: -7px;
    padding: 0 7px 0 7px;

    background-color: $basic-white;
  }
}

.cat-slider__description {
  @media (min-width: $desktop-width) {
  }
}

.cat-slider__price {
  color: $basic-black;

  text-align: center;
  font-family: $font-header;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    grid-column: 4/-1;

    font-size: 20px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    text-align: center;
  }
}

.cat-slider__main {
  width: 100%;

  @media (min-width: $desktop-width) {
    width: 592px;

    grid-row: 1/4;
    grid-column: 2/3;
  }
}

.cat-slider__images {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.cat-slider__image {
  @media (min-width: $tablet-width) {
    overflow: hidden;

    display: flex;
  }

  img {
    display: block;
    margin: 0 auto;

    @media (min-width: $tablet-width) {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }
}

.cat-slider__image--right {
  @media (min-width: $tablet-width) {
    justify-content: end;
  }

  @media (max-width: 767px) {
    display: none;
  }
}
