.catalog-options {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 20px;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    width: 708px;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;

    width: 1220px;
    margin-bottom: 71px;
  }
}

.catalog-options__item {
  background-color: $basic-gray;

  padding: 24px 20px 20px;
  align-items: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 20px;
  column-gap: 20px;

  @media (min-width: $tablet-width) and (max-width: 1299px) {
    grid-template-columns: 340px 1fr;
    gap: 0;

    padding: 77px 62px 57px 52px;
  }

  @media (min-width: $desktop-width) {
    padding: 47px 52px 59px 52px;

    column-gap: 62px;
    row-gap: 39px;
  }
}

.catalog-options__title {
  @include a-reset;

  font-family: $font-header;
  text-transform: uppercase;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;

  color: $basic-black;

  margin: auto 0;

  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;

    margin-bottom: 24px;
  }

  @media (min-width: $tablet-width) and (max-width: 1299px) {
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    margin: auto 0;
  }
}

.catalog-options__icon {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-color: $basic-green;

  grid-column: 1/2;
  grid-row: 1/2;

  @media (min-width: $tablet-width) and (max-width: 1299px) {
    grid-column: 2/3;
    grid-row: 1/4;

    width: 200px;
    height: 200px;

    align-self: center;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
  }
}

.catalog-options__icon--slim {
  &::before {
    content: "";
    background-image: url("../img/cat-slim-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 110%;
    height: 110%;
  }
}

.catalog-options__icon--pro {
  &::before {
    content: "";
    background-image: url("../img/cat-pro-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 130%;
    height: 130%;
  }
}

.catalog-options__description {
  @include base-font-style;

  color: $color-gray-5;

  margin: 0;

  grid-column: 1/-1;
  grid-row: 2/3;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 48px;
  }

  @media (min-width: $tablet-width) and (max-width: 1299px) {
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-options__link {
  @include a-reset;
  position: relative;

  font-family: $font-header;
  text-transform: uppercase;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  color: $basic-black;

  grid-column: 1/-1;
  grid-row: 3/4;

  padding-top: 15px;

  &::after {
    content: "";

    position: absolute;
    margin-left: 15px;

    top: 50%;

    background-image: url("../img/arrow-icon.svg");
    width: 32px;
    height: 12px;
    background-repeat: no-repeat;
  }

  @media (max-width: 767px) {
    border-top: 1px solid #d9d9d9;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }

  &:hover::after {
    background-image: url("../img/arrow-icon-hover.svg");
  }

  &:active {
    opacity: 0.3;
  }
}
