.catalog {
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.catalog__show-more {
  font-family: $font-header;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  color: $color-gray-7;
}

.catalog__slim-text {
  color: $color-gray-5;

  text-align: center;
  font-size: 12px;
  line-height: 16px;
}


