@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/oswaldregular.woff) format("woff"), url(../fonts/oswaldregular.woff2) format("woff2");
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/oswaldmedium.woff) format("woff"), url(../fonts/oswaldmedium.woff2) format("woff2");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.address {
  position: relative;
}

.address__wrapper {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
@media (min-width: 1440px) {
  .address__wrapper {
    position: absolute;
    width: 565px;
    height: 198px;
    top: 50%;
    right: 50%;
    transform: translateY(-50%);
    justify-content: center;
    background-color: #ffffff;
  }
}

.address__title {
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 24px 0;
}
@media (min-width: 768px) {
  .address__title {
    font-size: 20px;
    line-height: 26px;
  }
}

.address__description {
  color: #444444;
  line-height: 20px;
}
@media (min-width: 768px) {
  .address__description {
    width: 160px;
    text-align: right;
    font-size: 16px;
  }
}

.advantages {
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-align: start;
}
@media (min-width: 768px) {
  .advantages__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 154px;
    row-gap: 37px;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  .advantages__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  align-items: center;
  position: relative;
}
@media (min-width: 768px) {
  .advantages__item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    counter-increment: process;
  }
}
@media (min-width: 768px) {
  .advantages__item::after {
    content: counter(process);
    position: absolute;
    top: -40px;
    right: 0;
    z-index: -1;
    color: #f2f2f2;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 1;
  }
}

.advantages__description {
  color: #444444;
}
@media (min-width: 768px) {
  .advantages__description {
    color: #444444;
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__icon {
  display: inline-block;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  width: 60px;
  height: 60px;
}
@media (min-width: 768px) {
  .advantages__icon {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }
}

.advantages__icon--leaf {
  background-image: url("../img/leaf-icon.svg");
}

.advantages__icon--tub {
  background-image: url("../img/tub-icon.svg");
}

.advantages__icon--eat {
  background-image: url("../img/eat-icon.svg");
}

.advantages__icon--alarm {
  background-image: url("../img/alarm-icon.svg");
}

.button {
  text-decoration: none;
  color: #222222;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  padding: 11px 12px;
  display: inline-block;
  border: none;
}

.cat-slider {
  background-color: #eaeaea;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .cat-slider {
    background-image: linear-gradient(to top, #eaeaea 400px, #ffffff 400px);
  }
}
@media (min-width: 1440px) {
  .cat-slider {
    display: grid;
    grid-template-columns: 436px 1fr;
    column-gap: 194px;
  }
}

.cat-slider__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .cat-slider__wrapper {
    grid-template-columns: 162px 162px 1fr 174px;
    gap: 42px;
    margin-bottom: 80px;
  }
}
@media (min-width: 1440px) {
  .cat-slider__wrapper {
    grid-template-columns: repeat(2, 1fr);
    width: 436px;
    grid-column: 1/2;
  }
}

.cat-slider__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 70px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
}
@media (min-width: 768px) {
  .cat-slider__list {
    width: 162px;
    height: 77px;
  }
}

.cat-slider__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .cat-slider__title {
    font-size: 30px;
    line-height: 37px;
  }
}

.cat-slider__definition {
  margin: 0;
  position: absolute;
  bottom: -12px;
  width: min-content;
  color: #444444;
  background-color: #eaeaea;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  padding: 0 14px 0 14px;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .cat-slider__definition {
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    bottom: -7px;
    padding: 0 7px 0 7px;
    background-color: #ffffff;
  }
}

.cat-slider__price {
  color: #000000;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .cat-slider__price {
    grid-column: 4/-1;
    font-size: 20px;
    text-align: end;
  }
}
@media (min-width: 1440px) {
  .cat-slider__price {
    grid-column: 1/3;
    text-align: center;
  }
}

.cat-slider__main {
  width: 100%;
}
@media (min-width: 1440px) {
  .cat-slider__main {
    width: 592px;
    grid-row: 1/4;
    grid-column: 2/3;
  }
}

@media (min-width: 768px) {
  .cat-slider__images {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 70px;
  }
}
@media (min-width: 1440px) {
  .cat-slider__images {
    padding: 0;
  }
}

@media (min-width: 768px) {
  .cat-slider__image {
    overflow: hidden;
    display: flex;
  }
}
.cat-slider__image img {
  display: block;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .cat-slider__image img {
    width: 594px;
    height: 511px;
    max-width: none;
  }
}

@media (min-width: 768px) {
  .cat-slider__image--right {
    justify-content: end;
  }
}
@media (max-width: 767px) {
  .cat-slider__image--right {
    display: none;
  }
}

.catalog-options {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 20px;
  min-width: 280px;
  margin: 0 20px;
}
@media (min-width: 1440px) {
  .catalog-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

.catalog-options__item {
  background-color: #f2f2f2;
  padding: 24px 20px 20px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .catalog-options__item {
    grid-template-columns: 2fr 1fr;
    padding: 77px 62px 57px 52px;
  }
}

.catalog-options__title {
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  color: #000000;
  margin: auto 0;
  grid-column: 2/3;
}
@media (min-width: 768px) {
  .catalog-options__title {
    font-size: 36px;
    line-height: 36px;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .catalog-options__title {
    grid-column: 1/2;
  }
}

.catalog-options__icon {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .catalog-options__icon {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 200px;
    height: 200px;
    align-self: center;
  }
}
@media (min-width: 1440px) {
  .catalog-options__icon {
    width: 100px;
    height: 100px;
  }
}

.catalog-options__icon--slim::before {
  content: "";
  background-image: url("../img/cat-slim-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  height: 110%;
}

.catalog-options__icon--pro::before {
  content: "";
  background-image: url("../img/cat-pro-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  height: 110%;
}

.catalog-options__description {
  color: #222222;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  margin: 0;
  margin-bottom: 24px;
  grid-column: 1/-1;
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .catalog-options__description {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .catalog-options__description {
    grid-column: 1/2;
  }
}

.catalog-options__link {
  text-decoration: none;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #000000;
  grid-column: 1/-1;
  grid-row: 3/4;
  padding-top: 15px;
}
.catalog-options__link::after {
  content: "";
  position: absolute;
  margin-left: 15px;
  background-image: url("../img/arrow-icon.svg");
  width: 32px;
  height: 10px;
}
@media (max-width: 767px) {
  .catalog-options__link {
    border-top: 1px solid #d9d9d9;
  }
}
@media (min-width: 768px) {
  .catalog-options__link {
    font-size: 20px;
    line-height: normal;
  }
}

.page-footer {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 39px 0 32px 0;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .page-footer__logo {
    justify-content: flex-start;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.page-footer__social {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  .page-footer__copyright-wrapper {
    justify-content: flex-end;
    width: -moz-fit-content;
    width: fit-content;
    gap: 20px;
  }
}

.page-footer__copyright {
  text-decoration: none;
  padding: 22px 0;
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: normal;
}

.page-header {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .page-header {
    padding: 42px 30px 0 30px;
    border-bottom: none;
  }
}
@media (min-width: 1440px) {
  .page-header {
    margin-bottom: 111px;
  }
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66px;
}
@media (min-width: 768px) {
  .page-header__container {
    justify-content: flex-start;
  }
}

.page-header__nav {
  position: relative;
}
@media (min-width: 768px) {
  .page-header__nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.page-header__container {
  padding-left: 0;
  padding-right: 0;
}

.page-header__toggle {
  display: block;
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  z-index: 2;
  background-color: transparent;
}

.page-header__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

@media (min-width: 768px) {
  .page-header__toggle {
    display: none;
  }
}
.page {
  width: 320px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .page {
    width: 768px;
  }
}
@media (min-width: 1440px) {
  .page {
    width: 1440px;
  }
}

.page__body {
  color: #222222;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: #ffffff;
}

.page__footer {
  margin-top: auto;
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .program {
    margin-bottom: 526px;
    align-items: flex-start;
  }
}
@media (min-width: 1440px) {
  .program {
    margin-bottom: 267px;
  }
}

.program__container {
  width: 320px;
  height: 302px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/index-background-program.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #68b738;
  background-blend-mode: soft-light;
  margin-bottom: 138px;
}
@media (min-width: 768px) {
  .program__container {
    background: none;
    width: calc(100% - 88px);
    height: auto;
    padding-left: 88px;
    margin-bottom: 50px;
    align-items: flex-start;
  }
}
@media (min-width: 1440px) {
  .program__container::before {
    content: "";
    background-image: url("../img/index-background-program-big.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #68b738;
    background-blend-mode: soft-light;
    position: absolute;
    top: -260px;
    right: 0;
    width: 720px;
    height: 696px;
    z-index: -1;
  }
}

.program__title {
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-top: 27px;
}
@media (min-width: 768px) {
  .program__title {
    color: #000000;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: start;
    margin-bottom: 40px;
  }
}

.program__description {
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  font-style: normal;
  text-transform: uppercase;
  margin: 0;
}
@media (min-width: 768px) {
  .program__description {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
  }
}

.program__image {
  position: absolute;
  bottom: 10%;
}
@media (min-width: 768px) {
  .program__image {
    width: 709px;
    height: 609px;
    top: 200px;
    z-index: -1;
  }
}
@media (min-width: 1440px) {
  .program__image {
    width: 552px;
    height: 499px;
    top: -60px;
    left: 40%;
  }
}

.program__button {
  width: 280px;
  text-align: center;
}
@media (min-width: 768px) {
  .program__button {
    align-self: flex-start;
    margin: 0;
    margin-left: 88px;
  }
}

.site-nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 767px) {
  .site-nav {
    position: absolute;
    top: 66px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    width: 320px;
    background-color: #ffffff;
  }
}
@media (min-width: 768px) {
  .site-nav {
    flex-direction: row;
    margin-bottom: 62px;
  }
}
@media (min-width: 1440px) {
  .site-nav {
    justify-content: flex-end;
    gap: 32px;
  }
}

@media (max-width: 767px) {
  .site-nav--closed {
    display: none;
  }
}
.site-nav__item {
  width: 100%;
  padding: 22px 0 24px 0;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .site-nav__item {
    width: auto;
    height: auto;
    border-top: none;
    padding: 10px 0 10px 0;
  }
}

@media (min-width: 768px) {
  .site-nav__item--active {
    border-bottom: 2px solid #68b738;
  }
}
@media (min-width: 1440px) {
  .site-nav__item--active {
    border-bottom: 2px solid #ffffff;
  }
}

.site-nav__link {
  text-decoration: none;
  align-self: center;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}
@media (min-width: 1440px) {
  .site-nav__link {
    color: #ffffff;
  }
}

@media (min-width: 1440px) {
  .site-nav__link--black {
    color: #000000;
  }
}

.switcher {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.switcher__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.switcher__img {
  background-image: url("../img/slider-mini.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 86px;
  height: 14px;
}
@media (min-width: 768px) {
  .switcher__img {
    display: none;
  }
}

.switcher__bar {
  width: 426px;
  height: 6px;
  border-radius: 6px;
  background: #dcdcdc;
}
@media (max-width: 767px) {
  .switcher__bar {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: 767px) {
  .card {
    border-top: 1px solid #ebebeb;
  }
}
@media (min-width: 768px) {
  .card {
    width: 324px;
    height: 511px;
    background-image: linear-gradient(to top, #eaeaea 400px, #ffffff 400px);
  }
}

.card__link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 8px 0 11px 0;
  text-decoration: none;
}
@media (min-width: 768px) {
  .card__link {
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 8px 36px 39px 36px;
  }
}

.card__link-title {
  text-decoration: none;
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  width: 76px;
  padding-bottom: 14px;
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (min-width: 768px) {
  .card__link-title {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 174px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 0 10px;
    margin-bottom: 21px;
  }
}

.card__definition-block {
  color: #444444;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .card__definition-block {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 16px;
    width: 100%;
  }
}

.card__link-image {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  padding: 14px 36px 12px 36px;
}
@media (min-width: 768px) {
  .card__link-image {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0;
    height: 200px;
    margin-bottom: 34px;
  }
}

.card__button {
  grid-column: 1/3;
  margin-top: 22px;
}
@media (min-width: 768px) {
  .card__button {
    grid-column: 1/2;
    width: 100%;
    margin-top: 33px;
  }
}

.card__definition-block-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .card__definition-block-wrapper {
    padding-bottom: 2px;
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 5px;
  }
}

@media (min-width: 768px) {
  .catalog {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.catalog__container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 768px) {
  .catalog__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: 1440px) {
  .catalog__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.catalog__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-align: start;
  line-height: 36px;
  margin-bottom: 41px;
}

.catalog__show-more-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .catalog__show-more-wrapper {
    border-top: 1px solid #ebebeb;
  }
}

.catalog__show-more-image {
  margin-bottom: 23px;
  margin-top: 25px;
}

.catalog__show-more {
  margin: 0 0 8px 0;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.catalog__slim-text {
  color: #444444;
  margin-bottom: 21px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}

.catalog__show-more-button {
  background-color: #f2f2f2;
  color: #444444;
  width: 100%;
  margin-bottom: 25px;
}

.optionally {
  margin-left: 20px;
  margin-right: 20px;
}

.optionally__wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 1440px) {
  .optionally__wrapper {
    grid-template-columns: 2fr 1fr;
    gap: 80px;
    margin-bottom: 80px;
  }
}

.optionally__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}
@media (min-width: 768px) {
  .optionally__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 45px;
  }
  .optionally__title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 30px;
    height: 2px;
    background-color: #68b738;
  }
  .optionally__title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 328px;
    height: 2px;
    background-color: #68b738;
  }
}

.optionally__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (max-width: 767px) {
  .optionally__list {
    margin-bottom: 35px;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .optionally__list {
    margin-bottom: 69px;
  }
}

.optionally__item {
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 768px) {
  .optionally__item {
    padding: 26px 38px 28px 38px;
    border: 1px solid #cdcdcd;
    border-bottom: none;
  }
  .optionally__item:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}
@media (min-width: 1440px) {
  .optionally__item {
    border-left: none;
    border-right: none;
    padding: 15px 0 17px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 38px;
  }
}

.optionally__position-title {
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .optionally__position-title {
    text-align: start;
  }
}

.optionally__description,
.optionally__description-price {
  color: #444444;
  line-height: 14px;
}
@media (min-width: 768px) {
  .optionally__description,
.optionally__description-price {
    text-align: end;
  }
}

.optionally__description {
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .optionally__description {
    grid-column: 2/3;
  }
}

.optionally__description-price {
  grid-column: 2/3;
  justify-self: end;
}
@media (min-width: 768px) {
  .optionally__description-price {
    grid-column: 3/4;
  }
}

.optionally__button {
  grid-column: 1/3;
}
@media (min-width: 768px) {
  .optionally__button {
    grid-column: 1/4;
  }
}
@media (min-width: 1440px) {
  .optionally__button {
    grid-column: 4/5;
  }
}

.optionally__gift-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 290px;
  background-image: url("../img/catalog/cat-gift.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #68b738;
  background-blend-mode: soft-light;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .optionally__gift-info {
    width: 100%;
    height: 200px;
    flex-direction: row;
    justify-content: space-around;
    background-position: center;
  }
}
@media (min-width: 1440px) {
  .optionally__gift-info {
    height: 100%;
  }
}

.optionally__gift-info-text {
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .optionally__gift-info-text {
    text-align: left;
  }
}

.cat-data {
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
  padding-bottom: 24px;
  border-bottom: 1px solid #cdcdcd;
  margin-bottom: 22px;
}

.cat-data__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 13px;
}

.cat-data__label {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.cat-data__input {
  flex-grow: 1;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  height: 46px;
}

.program-data {
  margin: 0;
  padding: 0;
  color: #222222;
  border: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
  padding-bottom: 24px;
  border-bottom: 1px solid #cdcdcd;
  margin-bottom: 22px;
}

.comment {
  margin: 0;
  padding: 0;
  border: none;
}

.comment__textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 25px;
}

.contacts {
  margin: 0;
  padding: 0;
  border: none;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 24px;
}
@media (min-width: 1440px) {
  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.contacts__header {
  color: #000000;
  background-color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 35px;
}

.form {
  padding-left: 20px;
  padding-right: 20px;
}

.form__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  line-height: 36px;
  margin-bottom: 37px;
}

.form__description {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 39px;
}

.form__text {
  color: #000000;
  text-align: center;
  line-height: 16px;
}

@media (min-width: 1440px) {
  .form__wrapper--top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 80px;
  }
}

.form__wrapper--bottom {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 34px;
}
@media (min-width: 768px) {
  .form__wrapper--bottom {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 72px;
  }
}

.optionally-staff {
  margin: 0;
  padding: 0;
  border: none;
}

.optionally-staff__label {
  color: #000000;
}

.optionally-staff__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
  margin-bottom: 34px;
}
@media (min-width: 768px) {
  .optionally-staff__wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
  }
}
@media (min-width: 1440px) {
  .optionally-staff__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */